<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_account"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="60dp" />

        <EditText
            android:id="@+id/namaLengkapProfil"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/foem"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="15sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/foem"
            android:hint="Username"
            android:padding="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/foem"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/foem"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15sp" />

        <EditText
            android:id="@+id/noHandphone"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/foem"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="15sp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/register"
            android:layout_width="150sp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/foem"
            android:gravity="center"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#3B4EF3"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="150sp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/foem"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#3B4EF3"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>